/**
 * Temple Rodgers - 16/8/24
 * Mail merge, getting data from a selected spreadsheet
 * which contains sender data on one tab and merge data
 * on another
 * this video is useful: https://www.youtube.com/watch?v=QNPPEB64QbI&t=1625s
 * 
 * STORE GLOBAL VARIABLES/CONSTANTS HERE
 * 
 */
// get the id of the current document, which is the template
// there are two docs: the template and the merge document
// i.e. template... and mergeDoc...
// global variable for the selected sheet
var selectedSheetUrl = null;
